Molecular Mechanics and Bio Physics/Biosimulations,BIO404/BIO604,MMBP,4 # Tue,10:00,11:30 $ Fri,10:00,11:30
Stochastic Simulations in Systems Biology & Biophysics,BIO506,SSSBB,4 # Mon,10:00,11:30 $ Thu,10:00,11:30
Systems and Synthetic Biology,BIO5SSB,SSB,4 # Mon,11:30,01:00 $ Thu,11:30,01:00
Theory of Computation,CSE322,TOC,4 # Tue,02:30,04:00 $ Thu,02:30,04:00
Computer Vision,CSE344/CSE544/ECE344,CV,4 # Mon,10:00,11:30 $ Thu,10:00,11:30
Security Engineering,CSE352/CSE552,SE,4 # Tue,11:30,01:00 $ Fri,11:30,01:00
Designing Human-Centered Systems,CSE501,DHCS,4 # Tue,10:00,11:30 $ Fri,10:00,11:30
Database System Implementation,CSE507,DBSI,4 # Mon,10:00,11:30 $ Thu,10:00,11:30
Information Retrieval,CSE508,IR,4 # Mon,10:00,11:30 $ Thu,10:00,11:30
Big Data Analytics,CSE510A,BDA,2 # Tue,04:00,05:30
Randomized Algorithms,CSE523,RA,4 # Mon,10:00,11:30 $ Thu,10:00,11:30
Theory of Modern Cryptography,CSE524,TMC,4 # Tue,11:30,01:00 $ Fri,11:30,01:00
Distributed Systems,CSE530,DSys,4 # Mon,02:30,04:00 $ Wed,10:00,11:30
Wireless Networks,CSE538/ECE538,WN,4 # Tue,10:00,11:30 $ Fri,10:00,11:30
GPU Computing,CSE560,GPU,4 # Wed,11:30,01:00 $ Fri,02:30,04:00 $ Mon,04:00,05:30
Probabilistic Graphical Models,CSE561,PGM,4 # Wed,11:30,01:00 $ Fri,02:30,04:00
Program Optimization,CSE602,PO,4 # Tue,10:00,11:30 $ Fri,10:00,11:30
Programming Cloud Services for Mobile Applications,CSE635,PCSMA,4 # Tue,02:30,04:00 $ Thu,02:30,04:00
Multimedia Security,CSE694F,MS,4 # Mon,11:30,01:00 $ Thu,11:30,01:00
Topics in Cryptanalysis,CSE793A,TC,4 # Wed,11:30,01:00 $ Fri,02:30,04:00
Software Design Networking,CSE5SDN,SDN,4 # Mon,11:30,01:00 $ Thu,11:30,01:00
NP Complete Problems,CSE5NP,NP,2 # Mon,02:30,04:00
Animation and Graphics,DES302,A&G,4 # Tue,02:30,04:00 $ Thu,02:30,04:00
RF Circuit Design,ECE321/ECE521,RFCD,4 # Mon,10:00,11:30 $ Thu,10:00,11:30
Statistical Signal Processing,ECE452/ECE552,SSP,4 # Mon,02:30,04:00 $ Wed,10:00,11:30
Robotics,ECE470/ECE670,Rob,4 # Tue,11:30,01:00 $ Fri,11:30,01:00
System on Chip Design and Test,ECE516,SCDT,4 # Mon,02:30,04:00 $ Wed,10:00,11:30
Optical Communication Systems,ECE534,OpCS,4 # Mon,11:30,01:00 $ Thu,11:30,01:00
Wireless System Implementation,ECE539,WSI,4 # Mon,11:30,01:00 $ Thu,11:30,01:00
Optimal Control System,ECE571,OCS,4 # Wed,11:30,01:00 $ Fri,02:30,04:00
Advanced Embedded Logic Design,ECE573,AELD,4 # Tue,10:00,11:30 $ Wed,02:30,04:00 $ Fri,10:00,11:30
Mixed Signal Design,ECE6xx,MSD,4 # Mon,11:30,01:00 $ Thu,11:30,01:00
Antennas Theory and Design,ECE631,ATD,4 # Tue,11:30,01:00 $ Fri,11:30,01:00
Algorithms to Architecture,ECE5ATA,ATA,2 # Wed,11:30,01:00 $ Wed,02:30,04:00
Mobile Communication,ECE3MC,MC,4 # Mon,10:00,11:30 $ Thu,10:00,11:30
Solid State Devices,ECE3SSD/ECE5SSD,SSD,4 # Tue,11:30,01:00 $ Fri,11:30,01:00
Computer Architecture and Operating Systems,ECE3CA,CAOS,4 # Mon,02:30,04:00 $ Wed,10:00,11:30
Applied Econometric Analysis,ECO302,AEA,4 # Tue,11:30,01:00 $ Fri,11:30,01:00
Introduction to Game Theory,ECO304,IGT,4 # Tue,04:00,05:30 $ Fri,04:00,05:30
Entrepreneurship as Career II,ENT402,ENT,2 # Wed,10:00,11:30
Foundations of Finance,FIN401,FIN,4 # Mon,11:30,01:00 $ Thu,11:30,01:00
Introduction to the Study of Literature,HSS203,Lit,4 # Tue,04:00,05:30 $ Fri,04:00,05:30
Introduction to Sociology,HSS205,Socio,4 # Mon,04:00,05:30 $ Wed,04:00,05:30
Theory and Practice of Engineering Ethics,HSS208,TPEE,4 # Tue,04:00,05:30 $ Fri,04:00,05:30
Critical Thinking,HSS212,CT,4 # Mon,04:00,05:30 $ Wed,04:00,05:30
Positive Psychology,HSS216,Ppsy,4 # Mon,04:00,05:30 $ Wed,04:00,05:30
IT & Governance,HSS2ITGov,ITGov,4 # Tue,04:00,05:30 $ Fri,04:00,05:30
Algebra,MTH302,ALG,4 # Wed,11:30,01:00 $ Fri,02:30,04:00
Graph Theory,MTH303,GT,4 # Tue,02:30,04:00 $ Thu,02:30,04:00
Number Theory,MTH502,NT,4 # Tue,09:00,10:30 $ Fri,09:00,10:30
Introduction to Functional Analysis,MTH5IFA,IFA,4 # Tue,02:30,04:00 $ Fri,02:30,04:00
Opto-Electronics,PHY303,OE,4 # Wed,01:00,04:00
Scientific Communication,COM504Z,SC,2 # Fri,04:00,05:30